# Challenge6

app/: build.gradle
app/src/androidTest/java/com/binar/challenge6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binar/challenge6/: MainActivity.kt
app/src/main/java/com/binar/challenge6/adapter/: MainAdapter.kt
app/src/main/java/com/binar/challenge6/data_store/: UserManager.kt
app/src/main/java/com/binar/challenge6/database/createDB/: user_db.kt
app/src/main/java/com/binar/challenge6/database/dao/: user_dao.kt
app/src/main/java/com/binar/challenge6/database/modelDB/: User.kt
app/src/main/java/com/binar/challenge6/fragment/: AddPostFragment.kt  DetailFragment.kt  LoginFragment.kt  MainFragment.kt  PostFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/binar/challenge6/model/: DetailModel.kt  DetailMovieModel.kt  MovieModel.kt  RegisterRequest.kt  RegisterResponseItem.kt  Result.kt
app/src/main/java/com/binar/challenge6/model/movie_detail/: BelongsToCollection.kt  Genre.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/binar/challenge6/network/: MovieApiService.kt
app/src/main/java/com/binar/challenge6/view_model/: SecondViewModel.kt
app/src/main/res/drawable-v24/: ic_cover.xml
app/src/main/res/layout/: fragment_main.xml  fragment_profile.xml  item_recycleview.xml
app/src/main/res/layout/layout/: fragment_detail.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/binar/challenge6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
