<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="30dp">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/tvNama"
        android:layout_marginTop="30dp"
        android:layout_marginStart="200dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama "
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="200dp"
        android:layout_marginTop="70dp"
        android:text="Harga "
        android:textSize="12sp" />
</RelativeLayout>